index.pug
html
  head
    title Flourish! 2019
    link(rel='stylesheet', href='assets/css/main.css')
    
  body
    .wrapper
      .header
        .title
          h1 FLOURISH!
          h1 2019
        .subtitle
          h2.verticalText OPEN
          h2 SOURCE
            br
            | FUTURE
        br
        br
        p To Be Announced, 2019 | Now looking for speakers
        p 
          a.button(href="sponsorUs.html") Sponsor Us

index.html

<html>
  <head>
    <title>Flourish! 2019</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="title">
          <h1>FLOURISH!</h1>
          <h1>2019</h1>
        </div>
        <div class="subtitle">
          <h2 class="verticalText">OPEN</h2>
          <h2>SOURCE<br/>FUTURE</h2>
        </div><br/><br/>
        <p>To Be Announced, 2019 | Now looking for speakers</p>
        <p> <a class="button" href="sponsorUs.html">Sponsor Us</a></p>
      </div>
    </div>
  </body>
</html>
