sponsorUs.pug
html
  head
    title Flourish! 2019
    link(rel='stylesheet', href='assets/css/main.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="theme-color", content="rgb(151,24,189)")
    
  body
    .wrapper
      .header
        img.bg-tree.fade(src="assets/svg/tree-mini.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-mini.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-mini.svg", draggable="false")
        img.bg-tree.fade(src="assets/svg/tree-mini.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-mini.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-mini.svg", draggable="false")
        img.bg-tree.fade(src="assets/svg/tree-mini.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-mini.svg", draggable="false")
        img.bg-tree.fade(src="assets/svg/tree-mini.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-logo.svg", draggable="false")
        img.bg-tree.fade(src="assets/svg/tree-logo.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-logo.svg", draggable="false")
        img.bg-tree.fade(src="assets/svg/tree-logo.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-logo.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-logo.svg", draggable="false")
        img.bg-tree.fade(src="assets/svg/tree-logo.svg", draggable="false")
        img.bg-tree(src="assets/svg/tree-logo.svg", draggable="false")
        img.bg-tree.fade(src="assets/svg/tree-logo.svg", draggable="false")
        .title
          img.logo(src="assets/svg/logo.svg", draggable="false")
          h1 2019
        .subtitle
          img(src="assets/svg/subtitle.svg", draggable="false")
    
        br
        br
        p.topPos To Be Announced, 2019
        p.topPos
          a.button(href="index.html") Home
        section.content
          h2
            | Sponsor Flourish!
          p
            a.button(href="mailto:a@a.com") Contact us at a@a.com
            br
            a.button(href="https://docs.google.com/forms/d/e/1FAIpQLSdZoDbdlFcv5FIuu9-ml3e2HfmyUzmXbWcR9Wp2W8jRfwLvNA/viewform?usp=sf_link", target="_blank") Open form in new window

sponsorUs.html

<html>
  <head>
    <title>Flourish! 2019</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="rgb(151,24,189)"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><img class="bg-tree fade" src="assets/svg/tree-mini.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-mini.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-mini.svg" draggable="false"/><img class="bg-tree fade" src="assets/svg/tree-mini.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-mini.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-mini.svg" draggable="false"/><img class="bg-tree fade" src="assets/svg/tree-mini.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-mini.svg" draggable="false"/><img class="bg-tree fade" src="assets/svg/tree-mini.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-logo.svg" draggable="false"/><img class="bg-tree fade" src="assets/svg/tree-logo.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-logo.svg" draggable="false"/><img class="bg-tree fade" src="assets/svg/tree-logo.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-logo.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-logo.svg" draggable="false"/><img class="bg-tree fade" src="assets/svg/tree-logo.svg" draggable="false"/><img class="bg-tree" src="assets/svg/tree-logo.svg" draggable="false"/><img class="bg-tree fade" src="assets/svg/tree-logo.svg" draggable="false"/>
        <div class="title"><img class="logo" src="assets/svg/logo.svg" draggable="false"/>
          <h1>2019</h1>
        </div>
        <div class="subtitle"><img src="assets/svg/subtitle.svg" draggable="false"/></div><br/><br/>
        <p class="topPos">To Be Announced, 2019</p>
        <p class="topPos"><a class="button" href="index.html">Home</a></p>
        <section class="content">
          <h2>Sponsor Flourish!</h2>
          <p><a class="button" href="mailto:a@a.com">Contact us at a@a.com</a><br/><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdZoDbdlFcv5FIuu9-ml3e2HfmyUzmXbWcR9Wp2W8jRfwLvNA/viewform?usp=sf_link" target="_blank">Open form in new window</a></p>
        </section>
      </div>
    </div>
  </body>
</html>
